@import url("../variables.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: var(--font-inter);
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;

    background: var(--bg-color);
    overflow-x: hidden;
}

body {
    padding-bottom: 70px;
}

/*
    Mobile First
*/

main {
    background-color: var(--bg-color);
    width: 100%;
    height: 100svh;

    display: flex;
    flex-direction: column;

    position: relative;
    overflow-y: auto;
}

.side-bar {
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--items-color);

    color: var(--text-default);
    
}

.icons {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    color: var(--text-mute);
}

.profile {
    background-color: var(--contrast-color);
    width: 48px;
    height: 48px;
    margin-inline: 20px;
    border-radius: 100px;
}

.nav-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;

    background-color: var(--items-color);
    border-top: var(--default-stroke);
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 999;
}

.nav-bar i {
    font-size: 1.8rem;
    color: var(--text-mute);
}


.info-cards {
    width: 100%;
    height: 20%;
    padding: 10px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.info-card {
    flex: 0 0 40%;
    height: 60%;
    padding-block: 5px;
    padding-inline: 10px;
    scroll-snap-align: center;
    border-radius: 20px;
    scroll-snap-stop: always;
    background-color: var(--items-color);

    border: var(--default-stroke);
}

.info-card .label-info {
    width: 100%;
    height: 50%;
    font-size: 0.9rem;
    color: var(--text-mute);
}

.info-card .content-info {
    width: 100%;
    height: 50%;
    color: var(--text-default);
    display: flex;
    justify-content: center;
    align-items: center;
}

.today-transport-table {
    width: 100%;
    display: flex;
    justify-content: center;
}

.transport-table-wrap {
    width: 100%;
    overflow-x: auto;
}

.transport-table {
    height: fit-content;
    width: 100%;
    background-color: var(--items-color);
    border-radius: 15px;
    overflow: hidden;
    border: var(--default-stroke);
    justify-content: center;
    align-items: center;
}

.transport-table th, .transport-table td {
    padding: 12px;
    font-size: 0.9rem;
    color: var(--text-default);
    text-align: center;
    border-bottom: var(--default-stroke);
}

.transport-table th {
    background-color: var(--action-color);
    color: var(--text-mute);
    font-weight: 600;
    font-size: 0.8rem;
}

.transport-table td.center, .transport-table th.center {
    text-align: center;
}

/* Muda a cor da borda qnd tá em foco :P */
.transport-table td.center:focus {
    border-style: solid;
    border-radius: 10px;
    border-width: 2px;
    border-color: var(--contrast-color);
    outline: none;
}

.actions {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px
}

.actions button {
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid var(--contrast-color);
    background: transparent;
    color: var(--contrast-color);
    font-size: 0.8rem;
    cursor: pointer;
}

.actions button i {
    margin-right: 6px;
    font-size: 0.9rem;
}

/* Fiz o mobile por ultimo, esse codigo ta uma gambiarra */

@media (max-width: 600px) {

    .transport-table thead {
        display: none;
    }

    .transport-table tr {
        display: block;
        margin-bottom: 12px;
        border: var(--default-stroke);
        border-radius: 12px;
        overflow: hidden;
        padding: 10px;
        background-color: var(--items-color);
    }

    .transport-table td {
        display: flex;
        justify-content: space-between;
        padding: 8px 5px;
    }

    .transport-table td:last-child {
        border-bottom: none;
    }

    .transport-table td::before {
        content: attr(data-label);
        color: var(--text-mute);
        font-weight: 600;
        font-size: 1rem;
    }

    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        gap: 5px;
    }
}

/* Aqui é pra mudar a navbar qnd vai pra desktop*/

@media (min-width: 768px) {
    .nav-bar {
        width: 85%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 30px;
        border: var(--default-stroke);
    }
}

@media (min-width: 1280) {
    
}

@media (min-width: 1920) {

}
